8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 3000h
\par MOV C M
\par INX H
\par MOV A M
\par DCR C
\par COMP: INX H
\par MOV B M
\par CMP B
\par JC LOOP
\par MOV A B
\par LOOP: DCR C
\par JNZ COMP
\par INX H
\par MOV M A
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 3000| 00
2| 3001| 15
3| 3002| 23
4| 3003| 32
5| 3004| 45
6| 3005| 89
<End UserData>
22
1| 8000| 21
2| 8001| 00
3| 8002| 30
4| 8003| 4E
5| 8004| 23
6| 8005| 7E
7| 8006| 0D
8| 8007| 23
9| 8008| 46
10| 8009| B8
11| 800A| DA
12| 800B| 0E
13| 800C| 80
14| 800D| 78
15| 800E| 0D
16| 800F| C2
17| 8010| 07
18| 8011| 80
19| 8012| 23
20| 8013| 77
21| 8014| 76
<End HexData>


<End Comment>