8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 3000h
\par MOV B M
\par INX H
\par MOV C M
\par MVI A 00h
\par 
\par LOOP: ADD B
\par DCR C
\par JNZ LOOP
\par INX H
\par MOV M A
\par HLT
\par 
\par \cf0 
\par }
<End Codes>
20
1| 3000| 02
2| 3001| 03
3| 3002| 06
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 30
4| 8003| 46
5| 8004| 23
6| 8005| 4E
7| 8006| 3E
8| 8007| 00
9| 8008| 80
10| 8009| 0D
11| 800A| C2
12| 800B| 08
13| 800C| 80
14| 800D| 23
15| 800E| 77
16| 800F| 76
<End HexData>

<End Comment>