8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 3001h
\par MOV E M
\par MVI D 00h
\par INX H
\par MOV A M
\par MVI C 08h
\par LXI H 0000h
\par 
\par LOOP: RRC
\par JNC SKIP
\par DAD D
\par 
\par SKIP: XCHG
\par DAD H
\par XCHG
\par DCR C
\par JNZ LOOP
\par 
\par SHLD 4000h
\par HLT\cf0 
\par }
<End Codes>
20
1| 3000| 00
2| 3001| 03
3| 3002| 02
4| 0000| 00
5| 4000| 06
6| 4001| 00
<End UserData>
130
1| 8000| 21
2| 8001| 01
3| 8002| 30
4| 8003| 5E
5| 8004| 16
6| 8005| 00
7| 8006| 23
8| 8007| 7E
9| 8008| 0E
10| 8009| 08
11| 800A| 21
12| 800B| 00
13| 800C| 00
14| 800D| 0F
15| 800E| D2
16| 800F| 12
17| 8010| 80
18| 8011| 19
19| 8012| EB
20| 8013| 29
21| 8014| EB
22| 8015| 0D
23| 8016| C2
24| 8017| 0D
25| 8018| 80
26| 8019| 22
27| 801A| 00
28| 801B| 40
29| 801C| 76
<End HexData>


<End Comment>